.order {
  @include bg-cover;

  padding: 87px 0;
  background-image: url("../img/percents.svg");
  background-position: bottom center;
  background-color: var(--accent-color);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include mobile {
      padding: 0 10px;
    }
  }

  &__left {
    grid-column: 5 span;
    padding-left: 60px;

    @include hight-tablet {
      grid-column: 12 span;
      margin-bottom: 30px;
      padding-left: 0;
    }

    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: var(--light-color);

    @include mobile {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 140%;
    }
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: var(--light-color);

    @include mobile {
      margin: 0 auto;
      max-width: 250px;
      font-size: 16px;
      line-height: 160%;
    }
  }

  &__right {
    display: flex;
    justify-content: end;
    grid-column: 7 span;
    padding-right: 60px;

    @include hight-tablet {
      justify-content: flex-start;
      grid-column: 12 span;
      padding-right: 0;
    }
  }

  &__form {
    max-width: 500px;
  }

  @include mobile {
    padding: 40px 0;
    text-align: center;
  }
}
